# [Air](https://github.com/cosmtrek/air) TOML 格式的配置文件

# 工作目录
root = "."
tmp_dir = "tmp"
[build]
cmd = "go build -o tmp\\main.exe ."
bin = "tmp\\main.exe"
full_bin = "cmd /C set APP_ENV=dev && set APP_USER=air && tmp\\main.exe"
# 监听的文件扩展名
include_ext = ["go", "tpl", "tmpl", "html"]
# 忽略的目录
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
# 监听的指定目录
include_dir = []
# 排除的文件
exclude_file = []
# 文件更改触发的延迟时间
delay = 1000 # ms
# 构建错误时停止旧的二进制文件
stop_on_error = true
# 日志文件名
log = "air_errors.log"

[log]
# 显示日志时间
time = true

[color]
# 自定义每个部分显示的颜色
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# 退出时删除tmp目录
clean_on_exit = true